# 1. Title, Name and References

#### Title

#### Introduction

#### Team member
1. Ngoc Chau Tran - 300307368
2. Leoz√≠tor Floro de Souza - 300334919
3. Carolina Henrique de Melo Louback - 300306289

#### References

# 2. Library import and data loading

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime as dt

from sklearn import datasets, linear_model
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.preprocessing import PolynomialFeatures
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

import seaborn as sns
%matplotlib inline

# 3. Data Analysis, Preparation and Wrangling

In [2]:
df = pd.read_csv('bank-sampled-9K.csv')
df2 = pd.read_csv('bank-sampled.csv')

In [3]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,40,blue-collar,married,secondary,no,580,yes,no,unknown,16,may,192,1,-1,0,unknown,no
1,47,services,single,secondary,no,3644,no,no,unknown,9,jun,83,2,-1,0,unknown,no
2,25,student,single,tertiary,no,538,yes,no,cellular,20,apr,226,1,-1,0,unknown,no
3,42,management,married,tertiary,no,1773,no,no,cellular,9,apr,311,1,336,1,failure,no
4,56,management,married,tertiary,no,217,no,yes,cellular,21,jul,121,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9037,26,admin.,single,tertiary,no,689,no,no,cellular,25,mar,78,1,-1,0,unknown,no
9038,47,management,married,tertiary,no,1890,no,no,cellular,8,jul,161,1,-1,0,unknown,no
9039,32,blue-collar,single,secondary,no,217,yes,no,cellular,15,may,692,3,-1,0,unknown,yes
9040,52,admin.,divorced,secondary,no,0,yes,no,unknown,26,may,206,1,-1,0,unknown,no
9041,40,admin.,divorced,secondary,no,783,yes,yes,unknown,16,may,171,2,-1,0,unknown,no

In [4]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [5]:
# dropping duration as suggested by the documentation
df.drop('duration', axis=1, inplace=True)

#Convert the two-column time to a column containing the number of days till the last day of campaing
last_date = "18 Nov, 2010" # assume the analysis date was nov 18th 2010.
dt_1 = dt.strptime(last_date, "%d %b, %Y") #change it to datetime
#Convert month first letter to upper case
df['month'] = df['month'].apply(lambda x: x.capitalize())
df['date'] = df['day'].astype(str) + " " + df['month'] + ", 2010"
#Calculate duration between two dates
df['last_contact'] = df['date'].apply(lambda x: (dt_1 - dt.strptime(x, "%d %b, %Y")).days)
#drop unacessary columns
df.drop(columns={'day', 'date', 'month'}, axis=1, inplace=True)

In [6]:
df

,age,job,marital,education,default,balance,housing,loan,contact,campaign,pdays,previous,poutcome,y,last_contact
0,40,blue-collar,married,secondary,no,580,yes,no,unknown,1,-1,0,unknown,no,186
1,47,services,single,secondary,no,3644,no,no,unknown,2,-1,0,unknown,no,162
2,25,student,single,tertiary,no,538,yes,no,cellular,1,-1,0,unknown,no,212
3,42,management,married,tertiary,no,1773,no,no,cellular,1,336,1,failure,no,223
4,56,management,married,tertiary,no,217,no,yes,cellular,2,-1,0,unknown,no,120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9037,26,admin.,single,tertiary,no,689,no,no,cellular,1,-1,0,unknown,no,238
9038,47,management,married,tertiary,no,1890,no,no,cellular,1,-1,0,unknown,no,133
9039,32,blue-collar,single,secondary,no,217,yes,no,cellular,3,-1,0,unknown,yes,187
9040,52,admin.,divorced,secondary,no,0,yes,no,unknown,1,-1,0,unknown,no,176
9041,40,admin.,divorced,secondary,no,783,yes,yes,unknown,2,-1,0,unknown,no,186

# 4 Feature Selection and Scaling

# 5 Classifier Modelling

# 6 Classifier Model - The Second Try

# 7 Model Evaluation

# 8 Prediction